<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/01 13:36:17.000.510,=D:\Domisoft\Delphi 11.3 Academic\Unit1.pas</Transaction>
    <Transaction>2023/11/01 15:08:21.000.972,D:\Domisoft\Delphi 11.3 Academic\MyHTML\Unit1.fmx=D:\Domisoft\Delphi 11.3 Academic\Unit1.fmx</Transaction>
    <Transaction>2023/11/01 15:08:21.000.972,D:\Domisoft\Delphi 11.3 Academic\MyHTML\Unit1.pas=D:\Domisoft\Delphi 11.3 Academic\Unit1.pas</Transaction>
    <Transaction>2023/11/01 15:08:33.000.085,D:\Domisoft\Delphi 11.3 Academic\MyHTML\Project1.dproj=D:\Domisoft\Delphi 11.3 Academic\Project1.dproj</Transaction>
    <Transaction>2023/11/01 17:35:01.000.751,D:\Domisoft\Delphi 11.3 Academic\MyHTML\Project1.dproj=D:\Domisoft\Delphi 11.3 Academic\MyHTML\myHTML.dproj</Transaction>
    <Transaction>2023/11/02 15:40:28.000.707,=D:\Domisoft\Delphi 11.3 Academic\MyHTML\Untitled1.css</Transaction>
    <Transaction>2023/12/22 19:13:39.000.931,D:\Domisoft\Delphi 11.3 Academic\MyMD\myHTML.dproj=D:\Domisoft\Delphi 11.3 Academic\MyMD\myMD.dproj</Transaction>
    <Transaction>2023/12/22 19:14:25.000.717,D:\Domisoft\Delphi 11.3 Academic\MyMD\Untitled1.css=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="R5CN810A38L" Android64="R5CN810A38L"/>
	</ActiveMobileDevice>
</BorlandProject>
